<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global CSS | Emoticon</title>
    <style>
        #smile {
          background-color: rgb(240, 225, 22);  
          width: 250px;
          height: 290px;
          margin-top: 50px;
          margin-left: 100px;
          border-radius : 80px;
          border-top: 40px solid rgb(66, 20, 20);
        }
        
        body{
            background-color: gray;
        }
        .eyes {
           /* background-color: rgb(255, 255, 255);*/
            text-align: center;
            font-size: 70px;
            padding: 18px;
            color: grey;
        }
         .nose {
             text-align: center;
             font-size: 60px;
             color: grey;

         }
         .mouth {
             text-align: center;
             font-size: 50px;
             color: red;

         }
         .eye{
             border-top: 10px solid brown;
             border-radius : 30px;

         }
         .obraz{
             font-size: 80px;
             color: red;
             padding-top: 30px ;
         }
        
    </style>
</head>
<body>


    <div id="smile">
      <div class="eyes">
               <span class="eye">◓</span> - <span class="eye">◓</span>
         </div>
        <div class="nose">
            <span class="obraz">●</span>         ⥿        <span class="obraz">●</span>
       </div>
       <div class="mouth">
        ᨎ
       </div>
        
    </div>
   
   
    
</body>
</html>